# Two Player Math Game

Players take turns answering math questions.

Every turn a new math question is generated by picking two numbers between 1 and 20.

If the current player answers incorrectly, they lose a life.

Each player has 3 lives.

New score report after each turn.

Once a player loses all their lives, the game announces which player won and what their score is.

Nouns :: Main, Game, Player, Question

#Roles
______
Game :: This will hold the logic for which player's turn it. Responsible for reporting the score of the game, and the win state. 
initialize : set current_player to 1
variables : turn (current_player), 
methods : .report - reports the current score of the game, checks if player.life_count == 0, .new_turn - changes the turn to the other player, generates a new question, and calls the report method.

Question ::
variables : [x,y], answer
initialize : calls .new, sets answer as x + y
methods : .new - sets [x,y] to new values, .is_correct? - returns true or false depending on if the answer given is equal to @answer, get_answer - gets.chomp the player input and calls the is_correct? method.

Player ::
variables : life_count, (don't need score since that is calculated through life_count)
initialize : set life_count to 3
methods : attr_accessors for life_count
